MONGODB_CONNECTION_STRING=mongodb+srv://admin:viet29Viet@mongoboy.nvgcddc.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=SGPropertyHub
MONGODB_COLLECTION=processed
MONGODB_RAW_ITEMS_COLLECTION=processed
MONGODB_TRACKING_ITEMS_COLLECTION=processed
