MONGODB_CONNECTION_STRING=mongodb+srv://admin:viet29Viet@mongoboy.nvgcddc.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=SGPropertyHub
MONGODB_COLLECTION=processed
MONGODB_RAW_ITEMS_COLLECTION=processed
MONGODB_TRACKING_ITEMS_COLLECTION=processed

S3_ENDPOINT_URL=https://s3.ap-southeast-1.wasabisys.com
S3_ACCESS_KEY=QE815QH4GBMJWSST1QU4
S3_SECRET_KEY=aTVvnGomd8P3FOq1AmbY4Xbt9lDAk0WUaqoez13f
S3_BUCKET=item-images